<!DOCTYPE html>
<html>
	<head>
		<title>haohaohao</title>
		<link rel="icon" type="image/png" href="assets/selficon.png">
		<!-- link Pyscript. --!>
		<link rel="stylesheet" href="https://pyscript.net/releases/2024.2.1/core.css">
		<script type="module" src="https://pyscript.net/releases/2024.2.1/core.js"></script>
	</head>
	<body>
		<style>
			.topbar {
			  display: flex;
			  flex-direction: row;
 			  width: 100%;
			  height: 80px;
  			  position: fixed;
 			  top: 0px;
 			  background-color: black;
			  color: white;
			}
	
			#title {
			  height: 80px;
			  width: 410px;
			  object-fit: cover;
			}
			
			.topbarbutton {
			  transition-duration: 0.3s;
			  display: inline-block;
			  color: white;
			  font: 24px "Courier New", sans-serif;
			  background-color: black;
			  border-style: none;
			  height: 80px;
			  width: 180px;
			}

			.topbarbutton:hover {
			  background-color: gray;
			  letter-spacing: 4px;
			}
		</style>
		<div class="topbar">
			<img id="title" src="assets/logotemp.png" alt="Logo thing i guess???????">
			<button class="topbarbutton">home</button>
			<button class="topbarbutton">blog</button>
			<button class="topbarbutton">projects</button>
		</div>
		<style>
			.content {
			  margin: auto;
			  margin-top: 200px;
			  text-align: center;
			  outline: 4px;
			  outline-color: black;
			  border-radius: 3px;
			  top: 60px;
			}
		
			#marker {
			  font: 36px "Arial", sans-serif;
			  color: gold;
			  background-color: gray;
			}
		</style>
		<div class="content">
			<p id="marker">UNDER CONSTRUCTION</p>
		</div>
	</body>
</html>






